{
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Budget Tracker App",
    "short_name": "Budget Tracker App",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An app that lets you keep track of your daily income and expenses",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}